<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>The ...Spread Operator</title>
        <style>
            body {
              min-height: 100vh;
              font-family: sans-serif;
              background: #ffc600;
              text-transform: uppercase;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 50px;
              color:white;
              text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
            }

            .jump span {
              display: inline-block;
              transition: transform 0.2s;
              cursor:url('http://csscursor.info/source/santahand.png'), default;
            }

            .jump span:hover {
              transform: translateY(-20px) rotate(10deg) scale(2);
            }
          </style>
    </head>

    <body>
        <h2 class="jump">SPREADS!</h2>

        <script>
        //     // MY VERSION
        //     // get the h2
        //    const h2 = document.querySelector('.jump');
        //    // get the innerHTML -- SPREADS!
        //    const word = h2.innerHTML;
        //    // spread the word -- S,P,R,E,A,D,S,! put in an array
        //    const letters = [...word];
        //    // wrap each letter in a span then remove , by putting .join('');
        //    const spannedLetters = letters.map(letter => `<span>${letter}</span>`).join('');
        //    // replace h2's innerHTML with spannedLetters
        //    h2.innerHTML = spannedLetters;

           // WES' VERSION
           const heading = document.querySelector('.jump');
           heading.innerHTML = sparanWrap(heading.textContent);

           function sparanWrap(word) {
               return [...word].map(letter => `<span>${letter}</span>`).join('');
           }
        </script>

    </body>
</html>